VITE_APIKEY=AIzaSyB6oJYmpdYPwaMn-9lCHo7fKAvd6V6pRfI
VITE_AUTHDOMAIN=bistro-boss-03.firebaseapp.com
VITE_PROJECTID=bistro-boss-03
VITE_STORAGEBUCKET=bistro-boss-03.appspot.com
VITE_MESSAGINGSENDERID=925998846757
VITE_APPID=1:925998846757:web:c686eca1ee25978a6580cc