VITE_APIKEY=firebase
VITE_AUTHDOMAIN=firebase
VITE_PROJECTID=firebase
VITE_STORAGEBUCKET=firebase
VITE_MESSAGINGSENDERID=firebase
VITE_APPID= firebase 
VITE_IMAGEBB_API_KEY= your image bb api key
VITE_PK_STRIP=your Public stripe key